/* Automatically generated by chibi-ffi; version: 0.3 */

#include "chibi/eval.h"

#include "my_cstructs.h"
/*
types: (Rectangle Color Vec2)
enums: ()
*/
using bite::Rectangle;
using bite::Vec2;

sexp sexp_getPos_stub (sexp ctx, sexp self, sexp_sint_t n, sexp arg0) {
  Vec2 struct_res;
  Vec2* ptr_res;
  sexp res;
  if (! (sexp_pointerp(arg0) && (sexp_pointer_tag(arg0) == sexp_unbox_fixnum(sexp_opcode_arg1_type(self)))))
    return sexp_type_exception(ctx, self, sexp_unbox_fixnum(sexp_opcode_arg1_type(self)), arg0);
  struct_res = getPos((bite::Rectangle*)sexp_cpointer_value(arg0));
  ptr_res = (Vec2*) malloc(sizeof(Vec2));
  memcpy(ptr_res, &struct_res, sizeof(Vec2));
  res = sexp_make_cpointer(ctx, sexp_unbox_fixnum(sexp_opcode_return_type(self)), ptr_res, SEXP_FALSE, 0);
  return res;
}

sexp sexp_Rectangle_get_position (sexp ctx, sexp self, sexp_sint_t n, sexp x) {
  if (! (sexp_pointerp(x) && (sexp_pointer_tag(x) == sexp_unbox_fixnum(sexp_opcode_arg1_type(self)))))
    return sexp_type_exception(ctx, self, sexp_unbox_fixnum(sexp_opcode_arg1_type(self)), x);
  return sexp_make_cpointer(ctx, sexp_unbox_fixnum(sexp_opcode_return_type(self)), &((bite::Rectangle*)sexp_cpointer_value(x))->position, x, 0);
}

sexp sexp_Rectangle_set_position (sexp ctx, sexp self, sexp_sint_t n, sexp x, sexp v) {
  if (! (sexp_pointerp(x) && (sexp_pointer_tag(x) == sexp_unbox_fixnum(sexp_opcode_arg1_type(self)))))
    return sexp_type_exception(ctx, self, sexp_unbox_fixnum(sexp_opcode_arg1_type(self)), x);
  if (! (sexp_pointerp(v) && (sexp_pointer_tag(v) == sexp_unbox_fixnum(sexp_opcode_arg2_type(self)))))
    return sexp_type_exception(ctx, self, sexp_unbox_fixnum(sexp_opcode_arg2_type(self)), v);
  ((bite::Rectangle*)sexp_cpointer_value(x))->position.x = ((Vec2*)sexp_cpointer_value(v))->x;
  ((bite::Rectangle*)sexp_cpointer_value(x))->position.y = ((Vec2*)sexp_cpointer_value(v))->y;
  return SEXP_VOID;
}

sexp sexp_Rectangle_get_color (sexp ctx, sexp self, sexp_sint_t n, sexp x) {
  if (! (sexp_pointerp(x) && (sexp_pointer_tag(x) == sexp_unbox_fixnum(sexp_opcode_arg1_type(self)))))
    return sexp_type_exception(ctx, self, sexp_unbox_fixnum(sexp_opcode_arg1_type(self)), x);
  return sexp_make_cpointer(ctx, sexp_unbox_fixnum(sexp_opcode_return_type(self)), &((bite::Rectangle*)sexp_cpointer_value(x))->color, x, 0);
}

sexp sexp_Rectangle_set_color (sexp ctx, sexp self, sexp_sint_t n, sexp x, sexp v) {
  if (! (sexp_pointerp(x) && (sexp_pointer_tag(x) == sexp_unbox_fixnum(sexp_opcode_arg1_type(self)))))
    return sexp_type_exception(ctx, self, sexp_unbox_fixnum(sexp_opcode_arg1_type(self)), x);
  if (! (sexp_pointerp(v) && (sexp_pointer_tag(v) == sexp_unbox_fixnum(sexp_opcode_arg2_type(self)))))
    return sexp_type_exception(ctx, self, sexp_unbox_fixnum(sexp_opcode_arg2_type(self)), v);
  ((bite::Rectangle*)sexp_cpointer_value(x))->color.r = ((bite::Color*)sexp_cpointer_value(v))->r;
  ((bite::Rectangle*)sexp_cpointer_value(x))->color.g = ((bite::Color*)sexp_cpointer_value(v))->g;
  ((bite::Rectangle*)sexp_cpointer_value(x))->color.b = ((bite::Color*)sexp_cpointer_value(v))->b;
  return SEXP_VOID;
}

sexp sexp_Rectangle_get_id (sexp ctx, sexp self, sexp_sint_t n, sexp x) {
  if (! (sexp_pointerp(x) && (sexp_pointer_tag(x) == sexp_unbox_fixnum(sexp_opcode_arg1_type(self)))))
    return sexp_type_exception(ctx, self, sexp_unbox_fixnum(sexp_opcode_arg1_type(self)), x);
  return sexp_make_unsigned_integer(ctx, ((bite::Rectangle*)sexp_cpointer_value(x))->id);
}

sexp sexp_Rectangle_set_id (sexp ctx, sexp self, sexp_sint_t n, sexp x, sexp v) {
  if (! (sexp_pointerp(x) && (sexp_pointer_tag(x) == sexp_unbox_fixnum(sexp_opcode_arg1_type(self)))))
    return sexp_type_exception(ctx, self, sexp_unbox_fixnum(sexp_opcode_arg1_type(self)), x);
  if (! sexp_exact_integerp(v))
    return sexp_type_exception(ctx, self, SEXP_FIXNUM, v);
  ((bite::Rectangle*)sexp_cpointer_value(x))->id = sexp_uint_value(v);
  return SEXP_VOID;
}

sexp sexp_Rectangle_get_name (sexp ctx, sexp self, sexp_sint_t n, sexp x) {
  if (! (sexp_pointerp(x) && (sexp_pointer_tag(x) == sexp_unbox_fixnum(sexp_opcode_arg1_type(self)))))
    return sexp_type_exception(ctx, self, sexp_unbox_fixnum(sexp_opcode_arg1_type(self)), x);
  return sexp_c_string(ctx, ((bite::Rectangle*)sexp_cpointer_value(x))->name, -1);
}

sexp sexp_Rectangle_set_name (sexp ctx, sexp self, sexp_sint_t n, sexp x, sexp v) {
  if (! (sexp_pointerp(x) && (sexp_pointer_tag(x) == sexp_unbox_fixnum(sexp_opcode_arg1_type(self)))))
    return sexp_type_exception(ctx, self, sexp_unbox_fixnum(sexp_opcode_arg1_type(self)), x);
  if (! sexp_stringp(v))
    return sexp_type_exception(ctx, self, SEXP_STRING, v);
  ((bite::Rectangle*)sexp_cpointer_value(x))->name = sexp_string_data(v);
  return SEXP_VOID;
}

sexp sexp_Color_get_r (sexp ctx, sexp self, sexp_sint_t n, sexp x) {
  if (! (sexp_pointerp(x) && (sexp_pointer_tag(x) == sexp_unbox_fixnum(sexp_opcode_arg1_type(self)))))
    return sexp_type_exception(ctx, self, sexp_unbox_fixnum(sexp_opcode_arg1_type(self)), x);
  return sexp_make_unsigned_integer(ctx, ((bite::Color*)sexp_cpointer_value(x))->r);
}

sexp sexp_Color_set_r (sexp ctx, sexp self, sexp_sint_t n, sexp x, sexp v) {
  if (! (sexp_pointerp(x) && (sexp_pointer_tag(x) == sexp_unbox_fixnum(sexp_opcode_arg1_type(self)))))
    return sexp_type_exception(ctx, self, sexp_unbox_fixnum(sexp_opcode_arg1_type(self)), x);
  if (! sexp_exact_integerp(v))
    return sexp_type_exception(ctx, self, SEXP_FIXNUM, v);
  ((bite::Color*)sexp_cpointer_value(x))->r = sexp_uint_value(v);
  return SEXP_VOID;
}

sexp sexp_Color_get_g (sexp ctx, sexp self, sexp_sint_t n, sexp x) {
  if (! (sexp_pointerp(x) && (sexp_pointer_tag(x) == sexp_unbox_fixnum(sexp_opcode_arg1_type(self)))))
    return sexp_type_exception(ctx, self, sexp_unbox_fixnum(sexp_opcode_arg1_type(self)), x);
  return sexp_make_unsigned_integer(ctx, ((bite::Color*)sexp_cpointer_value(x))->g);
}

sexp sexp_Color_set_g (sexp ctx, sexp self, sexp_sint_t n, sexp x, sexp v) {
  if (! (sexp_pointerp(x) && (sexp_pointer_tag(x) == sexp_unbox_fixnum(sexp_opcode_arg1_type(self)))))
    return sexp_type_exception(ctx, self, sexp_unbox_fixnum(sexp_opcode_arg1_type(self)), x);
  if (! sexp_exact_integerp(v))
    return sexp_type_exception(ctx, self, SEXP_FIXNUM, v);
  ((bite::Color*)sexp_cpointer_value(x))->g = sexp_uint_value(v);
  return SEXP_VOID;
}

sexp sexp_Color_get_b (sexp ctx, sexp self, sexp_sint_t n, sexp x) {
  if (! (sexp_pointerp(x) && (sexp_pointer_tag(x) == sexp_unbox_fixnum(sexp_opcode_arg1_type(self)))))
    return sexp_type_exception(ctx, self, sexp_unbox_fixnum(sexp_opcode_arg1_type(self)), x);
  return sexp_make_unsigned_integer(ctx, ((bite::Color*)sexp_cpointer_value(x))->b);
}

sexp sexp_Color_set_b (sexp ctx, sexp self, sexp_sint_t n, sexp x, sexp v) {
  if (! (sexp_pointerp(x) && (sexp_pointer_tag(x) == sexp_unbox_fixnum(sexp_opcode_arg1_type(self)))))
    return sexp_type_exception(ctx, self, sexp_unbox_fixnum(sexp_opcode_arg1_type(self)), x);
  if (! sexp_exact_integerp(v))
    return sexp_type_exception(ctx, self, SEXP_FIXNUM, v);
  ((bite::Color*)sexp_cpointer_value(x))->b = sexp_uint_value(v);
  return SEXP_VOID;
}

sexp sexp_Vec2_get_x (sexp ctx, sexp self, sexp_sint_t n, sexp x) {
  if (! (sexp_pointerp(x) && (sexp_pointer_tag(x) == sexp_unbox_fixnum(sexp_opcode_arg1_type(self)))))
    return sexp_type_exception(ctx, self, sexp_unbox_fixnum(sexp_opcode_arg1_type(self)), x);
  return sexp_make_flonum(ctx, ((Vec2*)sexp_cpointer_value(x))->x);
}

sexp sexp_Vec2_set_x (sexp ctx, sexp self, sexp_sint_t n, sexp x, sexp v) {
  if (! (sexp_pointerp(x) && (sexp_pointer_tag(x) == sexp_unbox_fixnum(sexp_opcode_arg1_type(self)))))
    return sexp_type_exception(ctx, self, sexp_unbox_fixnum(sexp_opcode_arg1_type(self)), x);
  if (! sexp_flonump(v))
    return sexp_type_exception(ctx, self, SEXP_FLONUM, v);
  ((Vec2*)sexp_cpointer_value(x))->x = sexp_flonum_value(v);
  return SEXP_VOID;
}

sexp sexp_Vec2_get_y (sexp ctx, sexp self, sexp_sint_t n, sexp x) {
  if (! (sexp_pointerp(x) && (sexp_pointer_tag(x) == sexp_unbox_fixnum(sexp_opcode_arg1_type(self)))))
    return sexp_type_exception(ctx, self, sexp_unbox_fixnum(sexp_opcode_arg1_type(self)), x);
  return sexp_make_flonum(ctx, ((Vec2*)sexp_cpointer_value(x))->y);
}

sexp sexp_Vec2_set_y (sexp ctx, sexp self, sexp_sint_t n, sexp x, sexp v) {
  if (! (sexp_pointerp(x) && (sexp_pointer_tag(x) == sexp_unbox_fixnum(sexp_opcode_arg1_type(self)))))
    return sexp_type_exception(ctx, self, sexp_unbox_fixnum(sexp_opcode_arg1_type(self)), x);
  if (! sexp_flonump(v))
    return sexp_type_exception(ctx, self, SEXP_FLONUM, v);
  ((Vec2*)sexp_cpointer_value(x))->y = sexp_flonum_value(v);
  return SEXP_VOID;
}


sexp sexp_init_library (sexp ctx, sexp self, sexp_sint_t n, sexp env, const char* version, const sexp_abi_identifier_t abi) {
  sexp sexp_Rectangle_type_obj;
  sexp sexp_Color_type_obj;
  sexp sexp_Vec2_type_obj;
  sexp_gc_var3(name, tmp, op);
  if (!(sexp_version_compatible(ctx, version, sexp_version)
        && sexp_abi_compatible(ctx, abi, SEXP_ABI_IDENTIFIER)))
    return SEXP_ABI_ERROR;
  sexp_gc_preserve3(ctx, name, tmp, op);
  name = sexp_c_string(ctx, "Rectangle", -1);
  sexp_Rectangle_type_obj = sexp_register_c_type(ctx, name, sexp_finalize_c_type);
  tmp = sexp_string_to_symbol(ctx, name);
  sexp_env_define(ctx, env, tmp, sexp_Rectangle_type_obj);
  sexp_type_slots(sexp_Rectangle_type_obj) = SEXP_NULL;
  sexp_push(ctx, sexp_type_slots(sexp_Rectangle_type_obj), sexp_intern(ctx, "name", -1));
  sexp_push(ctx, sexp_type_slots(sexp_Rectangle_type_obj), sexp_intern(ctx, "id", -1));
  sexp_push(ctx, sexp_type_slots(sexp_Rectangle_type_obj), sexp_intern(ctx, "color", -1));
  sexp_push(ctx, sexp_type_slots(sexp_Rectangle_type_obj), sexp_intern(ctx, "position", -1));
  sexp_type_getters(sexp_Rectangle_type_obj) = sexp_make_vector(ctx, SEXP_FOUR, SEXP_FALSE);
  sexp_type_setters(sexp_Rectangle_type_obj) = sexp_make_vector(ctx, SEXP_FOUR, SEXP_FALSE);
  name = sexp_c_string(ctx, "Color", -1);
  sexp_Color_type_obj = sexp_register_c_type(ctx, name, sexp_finalize_c_type);
  tmp = sexp_string_to_symbol(ctx, name);
  sexp_env_define(ctx, env, tmp, sexp_Color_type_obj);
  sexp_type_slots(sexp_Color_type_obj) = SEXP_NULL;
  sexp_push(ctx, sexp_type_slots(sexp_Color_type_obj), sexp_intern(ctx, "b", -1));
  sexp_push(ctx, sexp_type_slots(sexp_Color_type_obj), sexp_intern(ctx, "g", -1));
  sexp_push(ctx, sexp_type_slots(sexp_Color_type_obj), sexp_intern(ctx, "r", -1));
  sexp_type_getters(sexp_Color_type_obj) = sexp_make_vector(ctx, SEXP_THREE, SEXP_FALSE);
  sexp_type_setters(sexp_Color_type_obj) = sexp_make_vector(ctx, SEXP_THREE, SEXP_FALSE);
  name = sexp_c_string(ctx, "Vec2", -1);
  sexp_Vec2_type_obj = sexp_register_c_type(ctx, name, sexp_finalize_c_type);
  tmp = sexp_string_to_symbol(ctx, name);
  sexp_env_define(ctx, env, tmp, sexp_Vec2_type_obj);
  sexp_type_slots(sexp_Vec2_type_obj) = SEXP_NULL;
  sexp_push(ctx, sexp_type_slots(sexp_Vec2_type_obj), sexp_intern(ctx, "y", -1));
  sexp_push(ctx, sexp_type_slots(sexp_Vec2_type_obj), sexp_intern(ctx, "x", -1));
  sexp_type_getters(sexp_Vec2_type_obj) = sexp_make_vector(ctx, SEXP_TWO, SEXP_FALSE);
  sexp_type_setters(sexp_Vec2_type_obj) = sexp_make_vector(ctx, SEXP_TWO, SEXP_FALSE);
  op = sexp_define_foreign(ctx, env, "vec2-y!", 2, sexp_Vec2_set_y);
  if (sexp_opcodep(op)) {
    sexp_opcode_return_type(op) = sexp_make_fixnum(SEXP_FLONUM);
    sexp_opcode_arg1_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Vec2_type_obj));
    sexp_opcode_arg2_type(op) = sexp_make_fixnum(SEXP_FLONUM);
  }
  if (sexp_vectorp(sexp_type_setters(sexp_Vec2_type_obj))) sexp_vector_set(sexp_type_setters(sexp_Vec2_type_obj), SEXP_ONE, op);
  op = sexp_define_foreign(ctx, env, "vec2-y", 1, sexp_Vec2_get_y);
  if (sexp_opcodep(op)) {
    sexp_opcode_return_type(op) = sexp_make_fixnum(SEXP_FLONUM);
    sexp_opcode_arg1_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Vec2_type_obj));
  }
  if (sexp_vectorp(sexp_type_getters(sexp_Vec2_type_obj))) sexp_vector_set(sexp_type_getters(sexp_Vec2_type_obj), SEXP_ONE, op);
  op = sexp_define_foreign(ctx, env, "vec2-x!", 2, sexp_Vec2_set_x);
  if (sexp_opcodep(op)) {
    sexp_opcode_return_type(op) = sexp_make_fixnum(SEXP_FLONUM);
    sexp_opcode_arg1_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Vec2_type_obj));
    sexp_opcode_arg2_type(op) = sexp_make_fixnum(SEXP_FLONUM);
  }
  if (sexp_vectorp(sexp_type_setters(sexp_Vec2_type_obj))) sexp_vector_set(sexp_type_setters(sexp_Vec2_type_obj), SEXP_ZERO, op);
  op = sexp_define_foreign(ctx, env, "vec2-x", 1, sexp_Vec2_get_x);
  if (sexp_opcodep(op)) {
    sexp_opcode_return_type(op) = sexp_make_fixnum(SEXP_FLONUM);
    sexp_opcode_arg1_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Vec2_type_obj));
  }
  if (sexp_vectorp(sexp_type_getters(sexp_Vec2_type_obj))) sexp_vector_set(sexp_type_getters(sexp_Vec2_type_obj), SEXP_ZERO, op);
  op = sexp_define_foreign(ctx, env, "color-b!", 2, sexp_Color_set_b);
  if (sexp_opcodep(op)) {
    sexp_opcode_return_type(op) = sexp_make_fixnum(SEXP_FIXNUM);
    sexp_opcode_arg1_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Color_type_obj));
    sexp_opcode_arg2_type(op) = sexp_make_fixnum(SEXP_FIXNUM);
  }
  if (sexp_vectorp(sexp_type_setters(sexp_Color_type_obj))) sexp_vector_set(sexp_type_setters(sexp_Color_type_obj), SEXP_TWO, op);
  op = sexp_define_foreign(ctx, env, "color-b", 1, sexp_Color_get_b);
  if (sexp_opcodep(op)) {
    sexp_opcode_return_type(op) = sexp_make_fixnum(SEXP_FIXNUM);
    sexp_opcode_arg1_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Color_type_obj));
  }
  if (sexp_vectorp(sexp_type_getters(sexp_Color_type_obj))) sexp_vector_set(sexp_type_getters(sexp_Color_type_obj), SEXP_TWO, op);
  op = sexp_define_foreign(ctx, env, "color-g!", 2, sexp_Color_set_g);
  if (sexp_opcodep(op)) {
    sexp_opcode_return_type(op) = sexp_make_fixnum(SEXP_FIXNUM);
    sexp_opcode_arg1_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Color_type_obj));
    sexp_opcode_arg2_type(op) = sexp_make_fixnum(SEXP_FIXNUM);
  }
  if (sexp_vectorp(sexp_type_setters(sexp_Color_type_obj))) sexp_vector_set(sexp_type_setters(sexp_Color_type_obj), SEXP_ONE, op);
  op = sexp_define_foreign(ctx, env, "color-g", 1, sexp_Color_get_g);
  if (sexp_opcodep(op)) {
    sexp_opcode_return_type(op) = sexp_make_fixnum(SEXP_FIXNUM);
    sexp_opcode_arg1_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Color_type_obj));
  }
  if (sexp_vectorp(sexp_type_getters(sexp_Color_type_obj))) sexp_vector_set(sexp_type_getters(sexp_Color_type_obj), SEXP_ONE, op);
  op = sexp_define_foreign(ctx, env, "color-r!", 2, sexp_Color_set_r);
  if (sexp_opcodep(op)) {
    sexp_opcode_return_type(op) = sexp_make_fixnum(SEXP_FIXNUM);
    sexp_opcode_arg1_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Color_type_obj));
    sexp_opcode_arg2_type(op) = sexp_make_fixnum(SEXP_FIXNUM);
  }
  if (sexp_vectorp(sexp_type_setters(sexp_Color_type_obj))) sexp_vector_set(sexp_type_setters(sexp_Color_type_obj), SEXP_ZERO, op);
  op = sexp_define_foreign(ctx, env, "color-r", 1, sexp_Color_get_r);
  if (sexp_opcodep(op)) {
    sexp_opcode_return_type(op) = sexp_make_fixnum(SEXP_FIXNUM);
    sexp_opcode_arg1_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Color_type_obj));
  }
  if (sexp_vectorp(sexp_type_getters(sexp_Color_type_obj))) sexp_vector_set(sexp_type_getters(sexp_Color_type_obj), SEXP_ZERO, op);
  op = sexp_define_foreign(ctx, env, "rect-name!", 2, sexp_Rectangle_set_name);
  if (sexp_opcodep(op)) {
    sexp_opcode_return_type(op) = sexp_make_fixnum(SEXP_STRING);
    sexp_opcode_arg1_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Rectangle_type_obj));
    sexp_opcode_arg2_type(op) = sexp_make_fixnum(SEXP_STRING);
  }
  if (sexp_vectorp(sexp_type_setters(sexp_Rectangle_type_obj))) sexp_vector_set(sexp_type_setters(sexp_Rectangle_type_obj), SEXP_THREE, op);
  op = sexp_define_foreign(ctx, env, "rect-name", 1, sexp_Rectangle_get_name);
  if (sexp_opcodep(op)) {
    sexp_opcode_return_type(op) = sexp_make_fixnum(SEXP_STRING);
    sexp_opcode_arg1_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Rectangle_type_obj));
  }
  if (sexp_vectorp(sexp_type_getters(sexp_Rectangle_type_obj))) sexp_vector_set(sexp_type_getters(sexp_Rectangle_type_obj), SEXP_THREE, op);
  op = sexp_define_foreign(ctx, env, "rect-id!", 2, sexp_Rectangle_set_id);
  if (sexp_opcodep(op)) {
    sexp_opcode_return_type(op) = sexp_make_fixnum(SEXP_FIXNUM);
    sexp_opcode_arg1_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Rectangle_type_obj));
    sexp_opcode_arg2_type(op) = sexp_make_fixnum(SEXP_FIXNUM);
  }
  if (sexp_vectorp(sexp_type_setters(sexp_Rectangle_type_obj))) sexp_vector_set(sexp_type_setters(sexp_Rectangle_type_obj), SEXP_TWO, op);
  op = sexp_define_foreign(ctx, env, "rect-id", 1, sexp_Rectangle_get_id);
  if (sexp_opcodep(op)) {
    sexp_opcode_return_type(op) = sexp_make_fixnum(SEXP_FIXNUM);
    sexp_opcode_arg1_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Rectangle_type_obj));
  }
  if (sexp_vectorp(sexp_type_getters(sexp_Rectangle_type_obj))) sexp_vector_set(sexp_type_getters(sexp_Rectangle_type_obj), SEXP_TWO, op);
  op = sexp_define_foreign(ctx, env, "rect-col!", 2, sexp_Rectangle_set_color);
  if (sexp_opcodep(op)) {
    sexp_opcode_return_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Color_type_obj));
    sexp_opcode_arg1_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Rectangle_type_obj));
    sexp_opcode_arg2_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Color_type_obj));
  }
  if (sexp_vectorp(sexp_type_setters(sexp_Rectangle_type_obj))) sexp_vector_set(sexp_type_setters(sexp_Rectangle_type_obj), SEXP_ONE, op);
  op = sexp_define_foreign(ctx, env, "rect-col", 1, sexp_Rectangle_get_color);
  if (sexp_opcodep(op)) {
    sexp_opcode_return_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Color_type_obj));
    sexp_opcode_arg1_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Rectangle_type_obj));
  }
  if (sexp_vectorp(sexp_type_getters(sexp_Rectangle_type_obj))) sexp_vector_set(sexp_type_getters(sexp_Rectangle_type_obj), SEXP_ONE, op);
  op = sexp_define_foreign(ctx, env, "rect-pos!", 2, sexp_Rectangle_set_position);
  if (sexp_opcodep(op)) {
    sexp_opcode_return_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Vec2_type_obj));
    sexp_opcode_arg1_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Rectangle_type_obj));
    sexp_opcode_arg2_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Vec2_type_obj));
  }
  if (sexp_vectorp(sexp_type_setters(sexp_Rectangle_type_obj))) sexp_vector_set(sexp_type_setters(sexp_Rectangle_type_obj), SEXP_ZERO, op);
  op = sexp_define_foreign(ctx, env, "rect-pos", 1, sexp_Rectangle_get_position);
  if (sexp_opcodep(op)) {
    sexp_opcode_return_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Vec2_type_obj));
    sexp_opcode_arg1_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Rectangle_type_obj));
  }
  if (sexp_vectorp(sexp_type_getters(sexp_Rectangle_type_obj))) sexp_vector_set(sexp_type_getters(sexp_Rectangle_type_obj), SEXP_ZERO, op);

  op = sexp_define_foreign(ctx, env, "getPos", 1, sexp_getPos_stub);
  if (sexp_opcodep(op)) {
    sexp_opcode_return_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Vec2_type_obj));
    sexp_opcode_arg1_type(op) = sexp_make_fixnum(sexp_type_tag(sexp_Rectangle_type_obj));
  }

  sexp_gc_release3(ctx);
  return SEXP_VOID;
}

